project/project/project/Pages/Users/UsersTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:project.Views.Pages.Users;assembly=project"
             xmlns:behaviors="clr-namespace:project.Behaviours;assembly=project"
             xmlns:behaviours="clr-namespace:project.Behaviours;assembly=project"
             x:Class="project.Views.Pages.Users.UsersTab">
    <!-- <ContentPage.Behaviors> -->
    <!--     <behaviours:EventToCommandBehavior EventName="Appearing" Command="{Binding ApearingCommand}" /> -->
    <!-- </ContentPage.Behaviors> -->

    <ContentPage.Content>
        <StackLayout>
            <Label Text="First Name:" />
            <Entry Text="{Binding FirstName}" />
            <Label Text="Last Name:" />
            <Entry Text="{Binding LastName}" />
            <Button Text="Save" Command="{Binding SaveCommand}" />
            <ListView  x:Name="listView" ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>